---a--------------------------
-----------------------r------
-------------q-----------x----
------------------------------
---------------------g--------
--------h---------------------
------------------------------
---------------i--------------
---------------------h--------
------------------------------
--------f---------------------
--------------op----------s---
--------------------b---------
------------------------------
-------------n----------------
------------------------------
--------j-----------------t---
------------------------------
-uv---------------e-----------
------------------------------
------------------------------
---c--------------------------
-------------k------------y---
------------------------------
----------------------l-------
----w-------------------------
-----------------d------------
-------------------------m----
------------------------------
----------------------------z-